.designs-section {
  padding: 5rem 13vw;
  text-align: center;
}

.designs-header {
  text-align: left;
  font-size: 4rem;
  margin-bottom: 3rem;
  font-weight: normal;
  color: #111;
}

.designs-grid {
  display: flex;
  flex-direction: row; /* Arrange items in a row */
  justify-content: space-between;
  gap: 2rem; /* Adjust spacing between items */
}

.design-card {
  flex: 1;
  max-width: 30%;
  text-align: left;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.design-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.design-img {
  width: 100%;
  height: 300px; /* Larger and more square */
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
}

.design-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem; /* Add spacing between title and text */
  color: #111;
}

.design-desc {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}
